clear all

%% Initial settings
n = 100;
center = [0, 0];
radius = 5;
inlierThreshold = 0.1;
outlierRatio = [0.05, 0.2, 0.3, 0.7];
data = [];

%% Generate synthesized data
for itr = 1:size(outlierRatio, 2)
    temp = itr*2-1;
    data((itr*2-1):itr+1,1:100) = genCircleData(n, center, radius, inlierThreshold, outlierRatio(itr));
end
    
%% Do RANSAC
[ransacResult,histResult] = doRANSAC(data, inlierThreshold, outlierRatio(1));

%% Draw plots
drawRANSACPlot(center, radius, data(1:2,1:100), ransacResult, histResult, outlierRatio);