function [ resultHat ] = calHat( weight, vLength, controlPoint, cpStar )
% Calculate control point star value
%  weight size = vLength x cpLength
%   vLength = (x, y) points length
%   cpLength = control point length
cpLength = size(controlPoint, 1);

% wcp = weight * controlPoint
cpHat = zeros(vLength, 2, cpLength);
for itr=1:cpLength
    cpHat(:,1,itr) = controlPoint(itr, 1) - cpStar(:,1);
    cpHat(:,2,itr) = controlPoint(itr, 2) - cpStar(:,2);
end

% cp_star = sum(weight * controlPoint) / sum(weight)
resultHat = cpHat;
end


