function [ defImg ] = makeDefImg2( originImg, defCoord, bDefCoord )
% Deform the image with deformed coordinates
[rows, columns, numOfColorChannels] = size(originImg);
[X, Y] = meshgrid(1:columns, 1:rows);

% reshape the image because defCoord is the list of [x, y]
% -> size: ((row * columns)x2)
reshapeImg = reshape(originImg, rows*columns, numOfColorChannels);

bDefCoord_x = reshape(bDefCoord(:,2), rows, columns);
bDefCoord_y = reshape(bDefCoord(:,1), rows, columns);

% Deform the image
% Use griddata to find the new values of the new transformed coordinates
% Color channel: Red(1), Green(2), Blue(3)
defImg = uint8(zeros(rows, columns, numOfColorChannels));
for itr = 1:numOfColorChannels
    defImg(:,:,itr) = uint8(griddata(1:rows, 1:columns, double(reshapeImg(:,itr)), bDefCoord_x, bDefCoord_y));
end

end

